# registry-app

./: DOCUMENTATION.txt  README.md  README.txt  build.xml  context.xml
WebContent/: admin_profile.jsp  admin_profiles.jsp  annotation.jsp  annotation_edit.jsp  browse_collections.jsp  curation.jsp  data_browse.jsp  data_curation.jsp  data_delete.jsp  data_edit.jsp  data_edit_done.jsp  data_submit-with_div.jsp  data_submit.jsp  debug.jsp  dynamic_WS.jsp  error_404.jsp  exports.jsp  intro.jsp  login.jsp  menu.jsp  metadata_links.jsp  misc.jsp  ping.jsp  publication_requested.jsp  qualifiers.jsp  qualifiers_edit.jsp  resource.jsp  resource_check.jsp  resource_check_details.jsp  resource_check_history.jsp  resources.jsp  resources_check.jsp  restrictions.jsp  search_result.jsp  simple_browse.jsp  static.jsp  stats.jsp  support.jsp  tag_cloud.jsp  tag_edit.jsp  (+12 more)
WebContent/WEB-INF/: MiriamCustomTags.tld
WebContent/WEB-INF/tags/: displayMessage.tag  displayVersion.tag  loginBox.tag
html/: SurveyURN.html  URIs.html  about.html  add_already_existing.html  add_already_pending.html  add_error.html  already_logged.html  contact.html  contribute.html  docs.html  edit_error.html  exports.html  faq.html  home_news.html  iframe_leftmenu_admin.html  iframe_leftmenu_anonymous.html  iframe_leftmenu_curator.html  introduction.html  media.html  news.html  qualifiers_howto.html  qualifiers_intro.html  request_intro.html  search.html  signin.html  signout.html  standard.html  template_ebi_footer.html  template_ebi_js.html  template_ebi_menu.html  template_head.html  template_skip_links.html  use.html  web_services.html  web_services_queries.html
html/js/: MiriamDynamicForms.js
html/lib-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
html/lib-doc/uk/ac/ebi/miriam/data/: DataType.html  Resource.html  URI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
html/lib-doc/uk/ac/ebi/miriam/data/class-use/: DataType.html  Resource.html  URI.html
html/lib-doc/uk/ac/ebi/miriam/lib/: MiriamLink.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
html/lib-doc/uk/ac/ebi/miriam/lib/class-use/: MiriamLink.html
html/lib-doc/uk/ac/ebi/miriam/test/: WebServicesTesting.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
html/lib-doc/uk/ac/ebi/miriam/test/class-use/: WebServicesTesting.html
html/rss/: MiriamNews.xml
html/style/: MIRIAM.css  Registry.css
html/xml/: BioModelsNetQualifiers.xsd
properties/cura/: config.properties  log4j.properties  quartz-jobs.xml  urlrewrite.xml  web.xml
properties/dev/: config.properties  log4j.properties  quartz.properties  web.xml
properties/devcura/: config.properties  urlrewrite.xml  web.xml
properties/main/: config.properties  log4j.properties  quartz-jobs.xml  web.xml
properties/sample/: config.properties
src/uk/ac/ebi/es/: HealthFilter.java
src/uk/ac/ebi/miriam/db/: Annotation.java  AnnotationDao.java  AnnotationTag.java  CuraDataType.java  CuraDataTypeDao.java  Dao.java  DataCollection.java  DataTypeDao.java  DataTypeHibernate.java  DbConnection.java  DbPoolConnect.java  DbPoolManage.java  DbServer.java  DbSimpleConnect.java  EditHistoryDao.java  Format.java  GroupQualifiers.java  MimeType.java  MyMiriamDao.java  MyMiriamDataType.java  MyMiriamResource.java  Ownership.java  OwnershipDao.java  Profile.java  Qualifier.java  QualifiersDao.java  Resource.java  ResourceCheckDetails.java  ResourceDao.java  ResourcesCheckReport.java  Restriction.java  RestrictionDao.java  RestrictionType.java  ServicesDao.java  SimpleCuraDataType.java  SimpleDataType.java  SimpleDuo.java  SimpleResource.java  SimpleResourceHtml.java  Tag.java  (+6 more)
src/uk/ac/ebi/miriam/tools/: CommonFunctions.java  PropertyLoader.java  RdfUtilities.java  ResourceLog.java  UCS.java  UrlCheck.java  UrlCheckScheduler.java  UrlWarning.java  UrlWarningScheduler.java
src/uk/ac/ebi/miriam/web/: AnnoDisplay.java  MailFacade.java  MiriamUtilities.java  ServletAddQualifier.java  ServletAdminProfile.java  ServletAdminProfiles.java  ServletAjaxAddRestriction.java  ServletAjaxAnnotationTags.java  ServletAjaxTagDetails.java  ServletAnnotationAdd.java  ServletAnnotationDisplay.java  ServletAnnotationEdit.java  ServletAnnotationsDisplay.java  ServletCheckResourceHealth.java  ServletCollectionRdfExport.java  ServletCreateProfile.java  ServletCuraDataEdit.java  ServletCuration.java  ServletCurationData.java  ServletDataCollectionDeprecate.java  ServletDataCollectionDeprecate2.java  ServletDataTypeAdd.java  ServletDataTypeEdit.java  ServletDataTypeEditPart2.java  ServletDataTypeInfo.java  ServletDbBrowse.java  ServletDebugInfo.java  ServletDeleteCuraDataType.java  ServletEditQualifiers.java  ServletExports.java  ServletHomePage.java  ServletLoadBalancerCheck.java  ServletMisc.java  ServletOpenId.java  ServletPassChange.java  ServletPassReminder.java  ServletPublicationRequested.java  ServletPublishDataType.java  ServletQualifiers.java  ServletRequestAccess.java  (+50 more)
src/uk/ac/ebi/miriam/wsi/: ServletCheckRegExp.java  ServletGetDataEntries.java  ServletGetDataResources.java  ServletGetDataTypeAllURIs.java  ServletGetDataTypeDef.java  ServletGetDataTypePattern.java  ServletGetDataTypeSynonyms.java  ServletGetDataTypeURI.java  ServletGetDataTypeURIs.java  ServletGetDataTypeURL.java  ServletGetDataTypeURLs.java  ServletGetDataTypeURN.java  ServletGetDataTypeURNs.java  ServletGetLocations.java  ServletGetName.java  ServletGetNames.java  ServletGetOfficialURI.java  ServletGetURI.java  ServletGetURL.java  ServletGetURN.java  ServletIsDeprecated.java
src/uk/ac/ebi/miriam/xml/: Miriam2XML.java  Qualifiers2RDF.java  Qualifiers2XML.java  ServletInstantXmlExport.java  ServletQualifiersRdfExport.java  ServletQualifiersXmlExport.java  ServletXMLExport.java
