# author: Camille Laibe <camille.laibe@ebi.ac.uk>
# version: 20120626
# copyright: EMBL-EBI, Computational Neurobiology Group
#
# properties file for logging (with log4j) in the MIRIAM Registry (Web Application)


#log4j.debug=true


# All logging output sent to a file
log4j.rootCategory=WARN, TomcatLogFile
log4j.logger.uk.ac.ebi.miriam=DEBUG, MiriamLogFile

# 'TomcatLogFile' configuration
log4j.appender.TomcatLogFile.Threshold=WARN
log4j.appender.TomcatLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.TomcatLogFile.MaxFileSize=10000KB
log4j.appender.TomcatLogFile.MaxBackupIndex=100
log4j.appender.TomcatLogFile.File=~/Tomcat_Miriam.log
log4j.appender.TomcatLogFile.Append=true
log4j.appender.TomcatLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TomcatLogFile.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n

# 'MiriamLogFile' configuration
log4j.appender.MiriamLogFile.Threshold=DEBUG
log4j.appender.MiriamLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MiriamLogFile.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.MiriamLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.MiriamLogFile.MaxFileSize=10000KB
log4j.appender.MiriamLogFile.MaxBackupIndex=100
log4j.appender.MiriamLogFile.File=~/Miriam.log
log4j.appender.MiriamLogFile.Append=true
